{
  "name": "keyboard",
  "version": "1.0.0",
  "description": "![HotKey Banner](assets/banner.png)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://AnjanRaj777@github.com/AnjanRaj777/HotKey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AnjanRaj777/HotKey/issues"
  },
  "homepage": "https://github.com/AnjanRaj777/HotKey#readme"
}
